<!DOCTYPE html>
<html lang="ru">
<head>

    <meta charset="utf-8"/>
    <title>Maket</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


</head>

<body>

<div class="wrap">
    <div class="maket">
        <div class="header">

            <div class="bizapp headfl">
                <img class="b" src="image/Mol.png "><span class="bbb">BIZ<span class="bizi">APP</span></span>
            </div>

            <div class="main headfl">
                <img class="ma" src="image/2mainfeed.png"><span class="m">MAIN FEED</span>

            </div>
            <div class="jon headfl">
                <img class="mj" src="image/3jonas.png"> <span class="me"> Jonas + 4 other</span>
                <img class="x" src="image/4krest.png">
            </div>


            <div class="jon sue headfl">
                <img class="msue" src="image/5sue.png"><span class="me"> Sue Tyson-Ward</span>
                <img class="x" src="image/4krest.png">
            </div>


            <div class="plu headfl flexmin">
                <button class="pl threepoint">
                    <img class="bupl" src="image/fin.png">
                </button>
            </div>
            <div class="frazer headfl">
                <img class="msue" src="image/7frazen.png"><span class="me"> Frazer H.</span>
            </div>
            <div class="st headfl flexmin">
                <button class="pl threepoint">
                    <i class="fa fa-sort-desc bula" aria-hidden="true">
                    </i>
                </button>
            </div>


        </div>

        <div class="left">
            <div class="lefttop">
                <div class="ap">
                    <div class="apps">
                        APPS
                    </div>
                    <div class="plus">
                        <button class="pl buttonplus"><i class="fa fa-plus" aria-hidden="true"></i></button>
                    </div>
                </div>
                <div class="ul">
                    <ul>
                        <li><img src="image/10jira.png">Jira</li>
                        <li><img src="image/11github.png">Github</li>
                        <li><img src="image/12amazon.png">Amazon</li>
                        <li><img src="image/13msoffice.png">MS Office</li>
                    </ul>
                </div>
            </div>
            <div class="leftbottom">
                <div class="contact">
                    CONTACTS
                </div>
                <div class="ul">
                    <ul>
                        <li class="lili"><img src="image/14jo.png" class="j"><span class="jos">Jonas Freitag</span></li>
                        <li class="lili"><img src="image/15gaby.png" class="j"><span class="jos">Gaby Hinsliff</span></li>
                        <li class="lili"><img src="image/16sarah.png" class="j"><span class="jos">Sarah Hanson</span></li>
                        <li class="lili"><img src="image/16sue.png"  class="j"><span class="jos">Sue Tyson-Ward</span></li>
                        <li class="lili"><img src="image/17jonas.png" class="j"><span class="jos">Jonas Freitag</span></li>
                        <li class="lili"><img src="image/18yue.png" class="j"><span class="jos">Yue Reed</span></li>

                    </ul>
                </div>
            </div>
        </div>

        <div class="right">

            <div class="righttop">
                <img class="bigbigimage" src="image/avatar.png">
                <div class="com">
                    <div class="company">
                        Company Inc.
                    </div>
                    <div class="plus">
                        <button class="set buttonplus">
                        </button>
                    </div>
                </div>
            </div>
            <div class="rightbottom">

                <ul>
                    <li><img src="image/21profile.png"><span>Profile</span></li>
                    <li><img src="image/22usermanager.png"><span class="ii"> User Manager</span></li>
                    <li><img src="image/23team.png"><span>Team</span></li>
                    <li><img src="image/24events.png"><span>Events</span></li>
                    <li><img src="image/25notifications.png"><span >Notifications</span></li>
                    <li><img src="image/26voting.png"><span>Voting</span></li>
                </ul>

            </div>
        </div>


        <div class="article">

            <div class="first">
                <div class="first_left">
                    <img src="image/3jonas.png" class="jomi">
                    Jonas Freitag
                </div>
                <div class="first_right">
                    2 hours ago
                </div>
            </div>

            <div class="second">
                <div class="second_top">
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nulla neque, faucibus et massa eu,
                    eleif-
                end commodo ex. Morbi posuere tortor vitae risus euismod, eu eleifend lectus congue.
            </span>
                </div>
                <div class="sekond_bottom">
                    <button class="like other">
                        Like
                    </button>
                    <span class="spanik">
                (5)
            </span>
                    <span class="point">
                •
            </span>
                    <button class="reply other">
                        Reply
                    </button>
                    <span class="spanik">
                (2)
            </span>
                </div>
            </div>


            <div class="third">
                <div class="third_left">
                    <img src="image/5sue.png" class="jonas">
                    <span class="stw"> Sue Tyson-Ward</span>
                </div>
                <div class="first_right">
                    2 hours ago
                </div>
            </div>
            <div class="second">
                <div class="second_top">
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nulla neque, faucibus et massa eu,
                    eleif-
                end commodo ex. Morbi posuere tortor vitae risus euismod, eu eleifend lectus congue.
            </span>
                </div>
                <div class="second_bottom">
                    <button class="like other">
                        Like
                    </button>
                    <span class="spanik">
            (5)
        </span>
                    <span class="point">
            •
        </span>
                    <button class="reply other">
                        Reply
                    </button>
                    <span class="spanik">
            (2)
        </span>
                </div>
            </div>

            <div class="third">
                <div class="third_left2">
                    <img src="image/3jonas.png" class="jonas">
                    Jonas Freitag
                </div>
                <div class="first_right">
                    2 hours ago
                </div>
            </div>


            <div class="fourth">
                <div class="span">
                    <img class="bigbigimage" src="image/19imagecenter.png">
                </div>
                <div class="second_top">
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nulla neque, faucibus et massa eu,
                    eleif-
                end commodo ex. Morbi posuere tortor vitae risus euismod, eu eleifend lectus congue.
            </span>
                </div>
                <div class="sekond_bottom">
                    <button class="like other">
                        Like
                    </button>
                    <span class="spanik">
                (5)
            </span>
                    <span class="point">
                •
            </span>
                    <button class="reply other">
                        Reply
                    </button>
                    <span class="spanik">
                (2)
            </span>
                </div>

            </div>


            <div class="post">
                <div class="textarea">
                    <textarea placeholder="Type your message..." rows="2"></textarea>
                    <div class="ap">
                        <div class="textplus">
                            <button class="pl buttonplus">
                                <i class="fa fa-plus" aria-hidden="true">
                                </i>
                            </button>
                        </div>
                        <div class="textpost">
                            <button class="po">POST</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
</div>
</body>
</html>

